<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>BypaPh</AssemblyName>
        <RootNamespace>CG.Memory</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Remove="BypaPh\32.dll"/>
        <None Remove="BypaPh\64.dll"/>
        <None Remove="LICENSE"/>
        <None Remove="README.md"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="BypaPh\64.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="BypaPh\32.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\SDK\CG.SDK.Dotnet\CG.SDK.Dotnet.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)build\Plugins\Memory\&quot; /F /Y /I"/>
    </Target>
</Project>
